{
    "name": "@chassis-app/frontend-components",
    "version": "0.2.83",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "repository": "https://github.com/chassis-app/frontend-components.git",
    "homepage": "https://github.com/chassis-app/frontend-components#frontend-components",
    "author": "screw123",
    "license": "MIT",
    "files": [
        "dist"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "scripts": {
        "test": "jest",
        "build": "rollup -c",
        "storybook": "rollup -c -w",
        "start": "start-storybook -p 6006 -s static",
        "build-storybook": "build-storybook"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.10",
        "@babel/preset-react": "^7.12.10",
        "@rollup/plugin-babel": "^5.2.2",
        "@rollup/plugin-commonjs": "^17.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^8.1.0",
        "@storybook/addon-actions": "^6.1.14",
        "@storybook/addon-links": "^6.1.14",
        "@storybook/addons": "^6.1.14",
        "@storybook/react": "^6.1.14",
        "@testing-library/jest-dom": "^5.11.6",
        "@testing-library/react": "^11.2.2",
        "add": "^2.0.6",
        "axios": "^0.21.1",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.2.2",
        "babel-plugin-styled-components": "^1.12.0",
        "flexsearch": "^0.6.32",
        "formik": "^2.2.5",
        "i18next": "^19.8.5",
        "i18next-browser-languagedetector": "^6.0.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.6.3",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "react": "^16.13.1",
        "react-autosuggest": "^10.0.2",
        "react-content-loader": "^5.1.4",
        "react-datepicker": "^3.0.0",
        "react-dom": "^16.13.1",
        "react-dropzone": "^11.0.1",
        "react-i18next": "^11.8.3",
        "react-icons": "^4.1.0",
        "react-is": "^16.13.1",
        "react-player": "^2.7.0",
        "react-rollup": "^0.0.16",
        "react-spring": "^8.0.27",
        "react-table": "^7.6.2",
        "react-toastify": "^6.1.0",
        "react-transition-group": "^4.4.1",
        "react-virtualized-auto-sizer": "^1.0.2",
        "react-window": "^1.8.6",
        "rollup": "^2.34.2",
        "rollup-plugin-peer-deps-external": "^2.2.2",
        "rollup-plugin-postcss": "^4.0.0",
        "styled-breakpoints": "^8.2.3",
        "styled-components": "^5.2.1",
        "yarn": "^1.22.10"
    },
    "peerDependencies": {
        "axios": "^0.19.2",
        "flexsearch": "^0.6.32",
        "formik": "^2.1.4",
        "i18next": "^19.5.4",
        "i18next-browser-languagedetector": "^5.0.0",
        "lodash": "^4.17.19",
        "moment": "^2.27.0",
        "react": ">= 16",
        "react-autosuggest": "^10.0.2",
        "react-content-loader": "^5.1.0",
        "react-datepicker": "^3.0.0",
        "react-dom": ">= 16",
        "react-dropzone": "^11.0.1",
        "react-i18next": "^11.7.0",
        "react-icons": "^3.10.0",
        "react-player": "^2.5.0",
        "react-spring": "^8.0.27",
        "react-table": "^7.2.2",
        "react-toastify": "^6.0.8",
        "react-transition-group": "^4.4.1",
        "react-virtualized-auto-sizer": "^1.0.2",
        "react-window": "^1.8.5",
        "styled-breakpoints": "^8.1.1",
        "styled-components": ">= 5"
    },
    "dependencies": {
        "@chakra-ui/react": "^1.3.4",
        "@emotion/react": "^11.1.5",
        "@emotion/styled": "^11.1.5",
        "framer-motion": "^3.10.2",
        "react-day-picker": "^7.4.8"
    }
}
